In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('_2019 Winter Data Science Intern Challenge Data Set - Sheet1.csv')

#The df dataframe represents the combination of wholesaler buyers and individual buyers
df.sample(50)

,order_id,shop_id,user_id,order_amount,total_items,payment_method,created_at
2490,2491,53,954,112,1,debit,2017-03-04 7:48:14
3056,3057,10,780,592,4,credit_card,2017-03-23 22:09:33
3770,3771,22,969,292,2,credit_card,2017-03-11 22:15:04
4656,4657,18,963,156,1,credit_card,2017-03-26 18:48:39
351,352,34,956,244,2,debit,2017-03-01 10:21:45
2985,2986,37,988,142,1,cash,2017-03-17 15:37:06
3082,3083,89,992,196,1,cash,2017-03-18 3:10:03
1131,1132,94,822,402,3,credit_card,2017-03-26 14:51:01
109,110,58,774,414,3,cash,2017-03-01 10:01:23
781,782,77,727,312,2,credit_card,2017-03-21 16:52:31
4731,4732,20,817,254,2,debit,2017-03-03 2:27:18
2222,2223,59,752,534,3,debit,2017-03-21 3:20:05
3833,3834,27,719,338,2,cash,2017-03-25 11:03:00
3678,3679,62,774,480,3,credit_card,2017-03-19 14:33:54
3995,3996,51,701,561,3,debit,2017-03-16 1:15:13
4948,4949,12,845,402,2,cash,2017-03-01 10:59:55
3282,3283,28,787,164,1,credit_card,2017-03-18 16:10:17
677,678,98,707,133,1,credit_card,2017-03-26 18:52:20
4210,4211,43,717,543,3,credit_card,2017-03-13 19:40:30
988,989,88,785,528,3,cash,2017-03-12 17:45:50
2551,2552,37,753,710,5,debit,2017-03-15 3:06:53
1839,1840,70,822,173,1,credit_card,2017-03-05 16:22:10
795,796,21,989,284,2,debit,2017-03-27 0:58:45
1710,1711,98,933,133,1,credit_card,2017-03-24 13:50:05
4619,4620,91,926,800,5,credit_card,2017-03-01 5:10:03
4384,4385,8,969,132,1,debit,2017-03-10 0:32:46
1507,1508,54,874,399,3,credit_card,2017-03-16 4:27:47
1758,1759,29,738,326,2,cash,2017-03-01 23:04:07
4445,4446,76,947,155,1,cash,2017-03-03 12:10:24
2413,2414,75,979,128,1,debit,2017-03-23 1:35:38
2953,2954,62,944,320,2,debit,2017-03-25 2:14:17
629,630,71,974,328,2,cash,2017-03-15 23:08:00
1072,1073,35,718,164,1,debit,2017-03-22 23:43:32
1311,1312,66,984,322,2,credit_card,2017-03-25 8:32:37
3503,3504,15,810,306,2,cash,2017-03-24 16:05:18
2724,2725,22,799,584,4,cash,2017-03-19 20:57:36
402,403,59,753,178,1,credit_card,2017-03-13 4:30:22
1070,1071,28,947,328,2,debit,2017-03-29 6:09:41
103,104,53,740,224,2,cash,2017-03-17 7:29:30
3378,3379,11,982,368,2,cash,2017-03-16 3:38:04
4520,4521,13,883,480,3,credit_card,2017-03-26 7:44:15
2042,2043,26,774,352,2,credit_card,2017-03-26 5:44:53
707,708,1,800,316,2,credit_card,2017-03-13 19:55:45
4426,4427,70,852,346,2,cash,2017-03-12 6:30:14
2974,2975,9,883,236,2,cash,2017-03-03 17:54:11
97,98,92,850,180,2,cash,2017-03-22 19:21:26
4489,4490,66,916,322,2,cash,2017-03-23 1:00:47
2055,2056,21,868,284,2,cash,2017-03-25 21:42:21
2130,2131,8,853,132,1,cash,2017-03-05 22:15:47
1024,1025,66,885,322,2,debit,2017-03-30 8:28:06

In [3]:
df.shape

(5000, 7)

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5000 entries, 0 to 4999
Data columns (total 7 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   order_id        5000 non-null   int64
 1   shop_id         5000 non-null   int64
 2   user_id         5000 non-null   int64
 3   order_amount    5000 non-null   int64
 4   total_items     5000 non-null   int64
 5   payment_method  5000 non-null   object
 6   created_at      5000 non-null   object
dtypes: int64(5), object(2)
memory usage: 273.6+ KB

In [5]:
#How the average of $3145 was gotten
df.describe()

          order_id      shop_id      user_id   order_amount  total_items
count  5000.000000  5000.000000  5000.000000    5000.000000   5000.00000
mean   2500.500000    50.078800   849.092400    3145.128000      8.78720
std    1443.520003    29.006118    87.798982   41282.539349    116.32032
min       1.000000     1.000000   607.000000      90.000000      1.00000
25%    1250.750000    24.000000   775.000000     163.000000      1.00000
50%    2500.500000    50.000000   849.000000     284.000000      2.00000
75%    3750.250000    75.000000   925.000000     390.000000      3.00000
max    5000.000000   100.000000   999.000000  704000.000000   2000.00000

a. The Average order value given was gotten by getting the average  of the order_amount as seen above, this would have been appropriate if the order_amount and total_items were consistent.

Looking deeper into the dataset, I realized that there need to be some sort of grouping by quantity unit which is total items in this case.

I grouped the unit purchase by individual buyers(=<20 items) and by wholesale buyers(>20items) before getting their averages with the describe function.


b. The metric I would report is the average Order amount(AOV) for the individual buyers and the wholesale buyers.

c. The values are 
      
      
      i.  $745.09
      
      ii. $704000 respectively.

In [6]:
b2b = []
for i in df.total_items:
    if i > 20:
        b2b.append(True)
    else:
        b2b.append(False)

df['is_b2b'] = b2b
print(df.shape)
df.sample(100)

(5000, 8)

,order_id,shop_id,user_id,order_amount,total_items,payment_method,created_at,is_b2b
4046,4047,56,788,117,1,credit_card,2017-03-10 22:30:04,False
810,811,5,759,142,1,cash,2017-03-14 9:38:21,False
2334,2335,98,758,133,1,cash,2017-03-06 12:03:22,False
1667,1668,32,885,101,1,credit_card,2017-03-28 21:40:46,False
3213,3214,22,883,292,2,debit,2017-03-01 6:08:11,False
...,...,...,...,...,...,...,...,...
3938,3939,74,985,459,3,cash,2017-03-22 6:10:12,False
3948,3949,85,897,344,2,credit_card,2017-03-05 7:30:26,False
2599,2600,72,746,160,1,debit,2017-03-04 10:23:24,False
2719,2720,53,797,112,1,cash,2017-03-22 23:35:07,False
2275,2276,43,913,181,1,credit_card,2017-03-26 12:34:25,False

In [7]:
#Dataframe for the individual buyers
df2 = df[~df['is_b2b']]
print(df2.shape)
df2.sample(10)

(4983, 8)

,order_id,shop_id,user_id,order_amount,total_items,payment_method,created_at,is_b2b
1367,1368,42,926,1408,4,cash,2017-03-13 2:38:34,False
2217,2218,47,971,290,2,debit,2017-03-27 19:42:21,False
1474,1475,21,815,142,1,cash,2017-03-30 23:26:54,False
3195,3196,73,945,165,1,debit,2017-03-24 16:22:16,False
430,431,20,709,508,4,cash,2017-03-27 13:43:50,False
927,928,2,878,94,1,credit_card,2017-03-10 18:09:05,False
2655,2656,96,919,459,3,credit_card,2017-03-14 9:03:05,False
3694,3695,34,853,122,1,cash,2017-03-04 5:23:48,False
4184,4185,95,869,168,1,credit_card,2017-03-21 1:17:52,False
1590,1591,17,954,176,1,cash,2017-03-04 17:26:21,False

In [8]:
#Dataframe for the wholesale buyers
df3 = df[df['is_b2b']]
print(df3.shape)
df3.sample(10)

(17, 8)

,order_id,shop_id,user_id,order_amount,total_items,payment_method,created_at,is_b2b
2835,2836,42,607,704000,2000,credit_card,2017-03-28 4:00:00,True
4868,4869,42,607,704000,2000,credit_card,2017-03-22 4:00:00,True
2297,2298,42,607,704000,2000,credit_card,2017-03-07 4:00:00,True
2153,2154,42,607,704000,2000,credit_card,2017-03-12 4:00:00,True
15,16,42,607,704000,2000,credit_card,2017-03-07 4:00:00,True
1104,1105,42,607,704000,2000,credit_card,2017-03-24 4:00:00,True
2969,2970,42,607,704000,2000,credit_card,2017-03-28 4:00:00,True
4646,4647,42,607,704000,2000,credit_card,2017-03-02 4:00:00,True
60,61,42,607,704000,2000,credit_card,2017-03-04 4:00:00,True
4882,4883,42,607,704000,2000,credit_card,2017-03-25 4:00:00,True

In [9]:
#checking the Average order value for wholesale buyers
df2.describe()

          order_id      shop_id      user_id   order_amount  total_items
count  4983.000000  4983.000000  4983.000000    4983.000000   4983.00000
mean   2501.060405    50.106362   849.918322     754.091913      1.99398
std    1443.090253    29.051718    86.800308    5314.092293      0.98318
min       1.000000     1.000000   700.000000      90.000000      1.00000
25%    1250.500000    24.000000   776.000000     163.000000      1.00000
50%    2502.000000    50.000000   850.000000     284.000000      2.00000
75%    3750.500000    75.000000   925.000000     390.000000      3.00000
max    5000.000000   100.000000   999.000000  154350.000000      8.00000

In [10]:
#checking the Average order value for wholesale buyers
df3.describe()

          order_id  shop_id  user_id  order_amount  total_items
count    17.000000     17.0     17.0          17.0         17.0
mean   2336.235294     42.0    607.0      704000.0       2000.0
std    1603.584872      0.0      0.0           0.0          0.0
min      16.000000     42.0    607.0      704000.0       2000.0
25%    1363.000000     42.0    607.0      704000.0       2000.0
50%    2154.000000     42.0    607.0      704000.0       2000.0
75%    3333.000000     42.0    607.0      704000.0       2000.0
max    4883.000000     42.0    607.0      704000.0       2000.0